{
    "name": "Ban all",
    "description": "help you to ban the all memebers from the group",
    "repository": "https://github.com/golujha9936/banall",
    "image": "heroku/python",
    "env": {
        "TELEGRAM_TOKEN": {
        "description": "Leave Blank If uh don't want in bot"
        "required": false,
        "value": "None"
        },
        "PYRO_SESSION": {
        "description": "An Pyrogram old session if Uh Want To Use In Userbot"
        "required": false,
        "value": "None"
        },
        "TELEGRAM_APP_HASH":{
            "description": "Get this value from https://my.telegram.org"
        },
        "TELEGRAM_APP_ID":{
            "description": "Get this value from https://my.telegram.org"
        }
    },
    "formation": {
            "worker": {
                "quantity": 1,
                "size": "eco"
            }
        }
  }
